{
  "version": 2,
  "builds": [
    {
      "src": "api_server_vercel.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "requirements": "requirements-vercel.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api_server_vercel.py"
    }
  ]
}
